name    = Syntax-Feature-Let
author  = Robert 'phaylon' Sedlacek <rs@474.at>
license = Perl_5
copyright_holder = Robert 'phaylon' Sedlacek
copyright_year   = 2012

; authordep Pod::Weaver::Section::BugsRT
; authordep Pod::Weaver::Plugin::EnsureUniqueSections
; authordep Pod::Weaver::Plugin::Encoding
; authordep Perl::PrereqScanner::Scanner::SyntaxFeatures
 
[Authority]
authority = cpan:PHAYLON
do_metadata = 1
 
[AutoPrereqs]
extra_scanners = SyntaxFeatures
 
[MetaNoIndex]
directory = t/

[ExecDir]
dir = script

[Prereqs]
syntax = 0.003

[ConfirmRelease]
[PruneCruft]
[GatherDir]
 
[Manifest]
[ManifestSkip]
[License]
[Readme]
[MetaJSON]
[MetaYAML]
[PodWeaver]
[MetaProvides::Package]
;[MetaResourcesFromGit]
 
[PodVersion]
[PkgVersion]
[NextRelease]

[CheckChangesHasContent]
[CheckPrereqsIndexed]
 
[ExtraTests]
[MetaTests]
[PodSyntaxTests]
[NoTabsTests]
[Test::EOL]
[Test::Compile]
[Test::Portability]
 
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
 
[Repository]
[TestRelease]
[UploadToCPAN]
[Clean]
 
[Git::Commit]
[Git::Tag]
[Git::Push]
[Git::NextVersion]
first_version = 0.001000
version_regexp = ^v?(.+)$

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome

[=inc::MakeMaker]
